<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction:row;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }
    .container{
      width: 600px;
      height: 450px;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }

    img{
      height: 450px;
      border-radius: 10px 0px 0px 10px;
    }

    .content{
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      padding: 20px;
      width: 240px;
      margin-left: 20px;
    }

    h4, p{
      margin: 10px 0px 10px 10px;
      color:hsl(228, 12%, 48%);
      font-weight: 500;
      font-size: 14px;
    }

    h1{
      color: hsl(212, 21%, 14%);
      word-spacing: 0;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      padding: 10px;
    }

    h2{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      margin-right: 20px;
    }
    #precoAntigo{
      text-decoration:line-through;
    }
    
    .precos{
      display: flex;
      margin: 10px 0px 30px 10px;
    }

    button{
      border:none;
      box-shadow: none;
      border-radius: 10px;
      background-color:hsl(158, 36%, 37%);
      color:hsl(0, 0%, 100%);
      width: 240px;
      height: 45px;
      font-weight: 700;
    }

    .botao{
      display: flex;
      width: 240px;
      align-items: center;
      justify-content: center;
    }

    svg{
      margin-right: 10px;
    }

    #mobile{
      visibility:hidden;
      height: 0px;
      width: 0px;
    }

    @media (max-width:390px){
      .container{
        display: inline-block;
        flex-direction: block;
        height: 640px;
        width: 360px;
      }
      #desktop{
        visibility: hidden;
        height: 0px;
        width: 0px;
      }

      #mobile{
        visibility: visible;
        height: 250px;
        width: 360px;
        border-radius: 10px 10px 0px 0px;
      }

      .botao{
        width: 320px;
      }
      button{
        width: 100%;
      }

      .content {
        margin: 0px;
        width: 310px;
        height: 300px;
      }

      button:hover{
        background-color:  hsl(158, 52%, 18%);
      }

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imagem">
      <img id="mobile" src="images/image-product-mobile.jpg" alt=""><img id="desktop" src="images/image-product-desktop.jpg" alt="pergume da chanel"></div>
    <div class="content">
      <h4>P E R F U M E</h4>

    <h1>Gabrielle Essence Eau De Parfum</h1> 

    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p> 
      <div class="precos"><h2>$149.99</h2>
    <p id="precoAntigo">$169.99</p></div>
    
    <div class="botao"><button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button></div>
     </div>
</div>
</body>
</html>